<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Browse</title>
    <link rel=”canonical” href=”https://webosu.online/”/>
    <meta name="description" content="The unofficial web port of the rhythm game osu!">
    <link rel="stylesheet" href="assets/css/picnic.min.css">
    <link rel="stylesheet"href="assets/css/main.css">
    <link rel="stylesheet"href="assets/css/font.css">
    <link rel="icon" href="assets/img/favicon.png">
    <script src="assets/js/launchgame.js"></script>
    <script src="assets/js/downloader.js"></script>
    <script src="assets/js/addbeatmaplist.js"></script>
    <script src="assets/js/settings.js"></script>
    <script src="assets/js/jsloader.js"></script>
    <script defer data-domain="webosu.online" src="https://plausible.io/js/plausible.js"></script>
    <script async src="https://arc.io/widget.min.js#iG7WX6p8"></script>
</head>
<body>
    <div class="game-area" id="game-area" hidden>
    </div>
    <div class="pause-menu" id="pause-menu" hidden>
        <div class="paused-title">Paused</div>
        <div class="button-list">
            <div class="pausebutton continue" id="pausebtn-continue">
                <div class="inner">Continue</div>
            </div>
            <div class="pausebutton retry" id="pausebtn-retry">
                <div class="inner">Retry</div>
            </div>
            <div class="pausebutton quit" id="pausebtn-quit">
                <div class="inner">Browse</div>
            </div>
        </div>
    </div>
    <!--Top nav bar-->
    <nav id="main-nav">
        <div class="nav-link">
            <a href="index.html" class="brand">webosu!</a>
            <a href="new.html" class="pseudo button">New</a>
            <a href="hot.html" class="pseudo button">Popular</a>
            <a href="browse.html" class="pseudo button active">Browse</a>
        </div>
        <div class="nav-search">
            <form action="search.html">
                <container id="searchbar" class="searchbar">
                    <input type="text" name="q" placeholder="Beatmap or SID" />
                </container>
            </form>
        </div>
        <div class="nav-tool">
            <a href="faq.html" class="pseudo button">FAQ</a>
            <a href="local.html" class="pseudo button">Favorites</a>
            <a href="settings.html" class="pseudo button">Settings</a>
            <a onclick="document.documentElement.requestFullscreen();" class="pseudo button">Fullscreen</a>
        </div>
    </nav>
    <div class="main-page" id="main-page">
        <div class="main-content">
            <div class="announcement">
                Notice: If beatmaps are not loading please use a VPN such as <a href="https://protonvpn.com/pricing">ProtonVPN</a>
            </div>
            <br>
            <div class="sort-nav">
                <div class="title">Genre</div>
                <div class="selitem" genre="1">All</div>
                <div class="selitem" genre="4">Games</div>
                <div class="selitem" genre="8">Animation</div>
                <div class="selitem" genre="16">Rock</div>
                <div class="selitem" genre="32">Popular</div>
                <div class="selitem" genre="128">Novelty</div>
                <div class="selitem" genre="1024">Electronic</div>
                <div class="selitem" genre="2+64+256">Others</div>
            </div>
            <div class="sort-nav">
                <div class="title">Language</div>
                <div class="selitem" lang="1">All</div>
                <div class="selitem" lang="32">Instrumental</div>
                <div class="selitem" lang="4">English</div>
                <div class="selitem" lang="8">Japanese</div>
                <div class="selitem" lang="64">Korean</div>
                <div class="selitem" lang="16">Chinese</div>
                <div class="selitem" lang="128">French</div>
                <div class="selitem" lang="256">German</div>
                <div class="selitem" lang="2+1024">Others</div>
            </div>
            <hr>
            <div class="beatmap-list" id="beatmap-list">
            <!-- to be filled in script -->
            </div>
            <div class="button" style="width:100%; margin-bottom: 10px;" id="btnmore">Load More</div>
        </div>
        <!-- <div class="side-panel">to be activated in script</div> -->
        <div class="statuslines" id="statuslines">
            <div class="progress" id="script-progress">
                Scripts
                <div class="lds-dual-ring"></div>
            </div>
            <div class="progress" id="skin-progress">
                Skin
                <div class="lds-dual-ring"></div>
            </div>
            <div class="progress" id="sound-progress">
                Hitsounds
                <div class="lds-dual-ring"></div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <footer>
        <div class="footer">
            <div class="footer-infos">
                <span class="footer-info">Join the <a href="https://discord.gg/v7wBtSdYzx">Discord server</a>!</span>
                <span class="footer-info">Beatmap API: <a href="https://sayobot.cn/">Sayobot</a></span>
                <span class="footer-info">Stable Release: <a href="https://github.com/BlaNKtext/webosu">2.8</span>
            </div>
        </div>
    </footer>
    <script>
        let btns = document.getElementsByClassName("selitem");

        function search(genre, lang) {
            // clear list
            list = document.getElementById("beatmap-list");
            document.getElementById("btnmore").innerText = "Load More";
            while (list.firstChild) {
                list.removeChild(list.firstChild);
            }
            addBeatmapList("https://api.sayobot.cn/beatmaplist?0=20&1=0&2=4&5=1&7=" + genre + "&8=" + lang);
            var cur = 20;
            document.getElementById("btnmore").onclick = function () {
                if (typeof (window.list_endid) == "undefined") {
                    addBeatmapList("https://api.sayobot.cn/beatmaplist?0=20&1=" + cur + "&2=4&5=1&7=" + genre +
                        "&8=" + lang);
                } else {
                    if (window.list_endid == 0)
                        document.getElementById("btnmore").innerText = "There's no more beatmaps to load!";
                    else
                        addBeatmapList("https://api.sayobot.cn/beatmaplist?0=20&1=" + window.list_endid +
                            "&2=4&5=1&7=" + genre + "&8=" + lang);
                }
                cur += 20;
            }
            // update buttons state
            for (let i = 0; i < btns.length; ++i) {
                let g = eval(btns[i].getAttribute("genre"));
                let l = eval(btns[i].getAttribute("lang"));
                if (g == genre || l == lang) {
                    btns[i].classList.add("active");
                } else {
                    btns[i].classList.remove("active");
                }
            }
        }
        let curgenre = 1;
        let curlang = 1;
        search(curgenre, curlang);
        for (let i = 0; i < btns.length; ++i) {
            btns[i].onclick = function () {
                let g = eval(btns[i].getAttribute("genre"));
                let l = eval(btns[i].getAttribute("lang"));
                if (g) curgenre = g;
                if (l) curlang = l;
                search(curgenre, curlang);
            }
        }
    </script>
</body>
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-analytics.js";
  const firebaseConfig = {
    apiKey: "AIzaSyBJyrBf03GhNZbupO6uU-wtDTfAC_zY8_0",
    authDomain: "webosu.firebaseapp.com",
    projectId: "webosu",
    storageBucket: "webosu.appspot.com",
    messagingSenderId: "138250997417",
    appId: "1:138250997417:web:be7407c18de702880763b8",
    measurementId: "G-55J58MR5ZW"
  };
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</html>