<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>FAQ </title>
    <link rel=”canonical” href=”https://webosu.online/”/>
    <meta name="description" content="The unofficial web port of the rhythm game osu!">
    <link rel="stylesheet" href="assets/css/picnic.min.css">
    <link rel="stylesheet"href="assets/css/main.css">
    <link rel="stylesheet"href="assets/css/font.css">
    <link rel="icon" href="assets/img/favicon.png">
    <script defer data-domain="webosu.online" src="https://plausible.io/js/plausible.js"></script>
    <script async src="https://arc.io/widget.min.js#iG7WX6p8"></script>
</head>
<!--Top nav bar-->
<nav id="main-nav">
    <div class="nav-link">
        <a href="index.html" class="brand">webosu!</a>
        <a href="new.html" class="pseudo button">New</a>
        <a href="hot.html" class="pseudo button">Popular</a>
        <a href="browse.html" class="pseudo button">Browse</a>
    </div>
    <div class="nav-search">
        <form action="search.html">
            <input type="text" name="q" placeholder="Beatmap or SID" />
            <input type="image" alt="Search" class="search-button" src="assets/img/search.svg">
        </form>
    </div>
    <div class="nav-tool">
        <a href="faq.html" class="pseudo button active">FAQ</a>
        <a href="local.html" class="pseudo button">Favorites</a>
        <a href="settings.html" class="pseudo button">Settings</a>
        <a onclick="document.documentElement.requestFullscreen();" class="pseudo button">Fullscreen</a>
    </div>
</nav>
<div class="main-page" id="main-page">
    <div class="main-content">
        <div class="announcement">
            Notice: If beatmaps are not loading please use a VPN such as <a href="https://protonvpn.com/pricing">ProtonVPN</a>
        </div>
        <br>
        <div class="faqentry">
            <h2>Is there a Discord server?</h2>
            Yes there is, and you can join <a href="https://discord.gg/v7wBtSdYzx">it</a> right <a
                href="https://discord.gg/v7wBtSdYzx">here!</a> You are free to send bug reports or just interact with
            other members!
        </div>
        <div class="faqentry">
            <h2>How do I play?</h2>
            The default buttons are the left and right mouse buttons and the Z and X keys, which can be changed in the
            <a href="settings">settings</a>.
            The circles that appear on the game screen are called strike circles. When the circle outside the circle
            shrinks and just falls on the circle, click the circle.
            Some circles are long sliders, you need to hold down click on the circle and follow it to comple the slider.
            When a large blue circle appears on the screen, click and hold the then quickly spin around the center of
            the circle.
        </div>
        <div class="faqentry">
            <h2>The cursor movement seems to be a bit delayed?</h2>
            Try to enable the "Enable system cursor" option in the settings, which can reduce the delay of cursor
            feedback. However, some operating systems or browsers may have problems such as flickering or inability to
            display the cursor, so it's turned off by default. In addition, the current cursor size adjustment of the
            hardware cursor is only fixed to 3 levels, the smallest value is displayed below 0.65, and the largest value
            is displayed above 0.95.
        </div>
        <div class="faqentry">
            <h2>The game is freezing/very choppy what do I do?</h2>
            You can uncheck "Use system resolution" in the settings and set the resolution to a value lower than 100%.
            It is recommended to avoid high CPU usage, close other tabs of the browser or close other applications.
            Please make sure you are using a mainstream modern browser (such as Firefox, Chrome).
        </div>
        <div class="faqentry">
            <h2>Why is the site blank?</h2>
            It may be that the API that provides the beatmaps is broken/offline. You can check if that's the case by
            looking here: <a href="https://osu.sayobot.cnindex.html/new">Sayobot</a>, if so wait and come back later.
            To prevent this add beatmaps to your favorites and they will not be affected by API errors.
        </div>
        <div class="faqentry">
            <h2>Can I upload a beatmap from a local osz file?</h2>
            Not yet.
        </div>
    </div>
</div>
</body>
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-analytics.js";
  const firebaseConfig = {
    apiKey: "AIzaSyBJyrBf03GhNZbupO6uU-wtDTfAC_zY8_0",
    authDomain: "webosu.firebaseapp.com",
    projectId: "webosu",
    storageBucket: "webosu.appspot.com",
    messagingSenderId: "138250997417",
    appId: "1:138250997417:web:be7407c18de702880763b8",
    measurementId: "G-55J58MR5ZW"
  };
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</html>