<!doctype html>
<html lang="en">>
<head>
    <title>Favorites</title>
    <link rel=”canonical” href=”https://webosu.online/”/>
    <meta name="description" content="The unofficial web port of the rhythm game osu!">
    <link rel="icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/picnic.min.css">
    <link rel="stylesheet"href="assets/css/main.css">
    <link rel="stylesheet"href="assets/css/font.css">
    <script src="assets/js/launchgame.js"></script>
    <script src="assets/js/downloader.js"></script>
    <script src="assets/js/addbeatmaplist.js"></script>
    <script src="assets/js/settings.js"></script>
    <script src="assets/js/jsloader.js"></script>
    <script src="assets/js/lib/localforage.min.js"></script>
    <script defer data-domain="webosu.online" src="https://plausible.io/js/plausible.js"></script>
    <script async src="https://arc.io/widget.min.js#iG7WX6p8"></script>
</head>
<body>
    <div class="game-area" id="game-area" hidden>
    </div>
    <div class="pause-menu" id="pause-menu" hidden>
        <div class="paused-title">Paused</div>
        <div class="button-list">
            <div class="pausebutton continue" id="pausebtn-continue">
                <div class="inner">Continue</div>
            </div>
            <div class="pausebutton retry" id="pausebtn-retry">
                <div class="inner">Retry</div>
            </div>
            <div class="pausebutton quit" id="pausebtn-quit">
                <div class="inner">Quit</div>
            </div>
        </div>
    </div>
    <nav id="main-nav">
        <div class="nav-link">
            <a href="index.html" class="brand">webosu!</a>
            <a href="new.html" class="pseudo button">New</a>
            <a href="hot.html" class="pseudo button">Popular</a>
            <a href="browse.html" class="pseudo button">Browse</a>
        </div>
        <div class="nav-search">
            <form action="search.html">
                <container id="searchbar" class="searchbar">
                    <input type="text" name="q" placeholder="Beatmap or SID" />
                </container>
            </form>
        </div>
        <div class="nav-tool">
            <a href="faq.html" class="pseudo button">FAQ</a>
            <a href="local.html" class="pseudo button active">Favorites</a>
            <a href="settings.html" class="pseudo button">Settings</a>
            <a onclick="document.documentElement.requestFullscreen();" class="pseudo button">Fullscreen</a>
        </div>
    </nav>
    <div class="main-page" id="main-page">
        <div class="main-content">
            <div class="announcement">
                Notice: If beatmaps are not loading please use a VPN such as <a href="https://protonvpn.com/pricing">ProtonVPN</a>
            </div>
            <br>
            <div class="beatmap-list" id="beatmap-list">
                <!-- to be filled in script -->
            </div>
            <!-- <div class="side-panel">to be activated in script</div> -->
            <div class="statuslines" id="statuslines">
                <div class="progress" id="script-progress">
                    Scripts
                    <div class="lds-dual-ring"></div>
                </div>
                <div class="progress" id="skin-progress">
                    Skin
                    <div class="lds-dual-ring"></div>
                </div>
                <div class="progress" id="sound-progress">
                    Hitsounds
                    <div class="lds-dual-ring"></div>
                </div>
            </div>
        </div>
        <!--Footer-->
        <footer>
            <div class="footer">
                <div class="footer-infos">
                    <span class="footer-info">Join the <a href="https://discord.gg/v7wBtSdYzx">Discord server</a>!</span>
                    <span class="footer-info">Beatmap API: <a href="https://sayobot.cn/">Sayobot</a></span>
                    <span class="footer-info">Stable Release: <a href="https://github.com/BlaNKtext/webosu">2.8</span>
                </div>
            </div>
        </footer>
        <script>
            if (window.localforage) {
                window.localforage.getItem("likedsidset", function (err, val) {
                    if (err) {
                        alert("Error loading liked beatmap list");
                        return;
                    }
                    if (val && val.size) {
                        list = Array.from(val);
                        function addlist(startoffset, maxlength) {
                            for (let i = startoffset; i < list.length && i < startoffset + maxlength; ++i)
                                addBeatmapSid(list[i]);
                            if (list.length <= startoffset + maxlength) {
                                document.getElementById("btnmore").setAttribute("style", "display:none;");
                            }
                        }
                        addlist(0, 20);
                        var cur = 20;
                        document.getElementById("btnmore").onclick = function () {
                            addlist(cur, 20);
                            cur += 20;
                        }
                    } else {
                        document.getElementById("beatmap-list").innerText =
                            "You haven't favorited any Beatmaps yet! Click on the heart in the lower right corner of the Beatmap to favorite it!";
                    }
                });
            } else {
                alert("Oh no, localforage isn't supported on this browser")
            }
        </script>
</body>
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-analytics.js";
  const firebaseConfig = {
    apiKey: "AIzaSyBJyrBf03GhNZbupO6uU-wtDTfAC_zY8_0",
    authDomain: "webosu.firebaseapp.com",
    projectId: "webosu",
    storageBucket: "webosu.appspot.com",
    messagingSenderId: "138250997417",
    appId: "1:138250997417:web:be7407c18de702880763b8",
    measurementId: "G-55J58MR5ZW"
  };
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</html>